<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fundo_app"
    tools:context="city360.fernandosoares.com.city360.CadastroCidadaoActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Preencha os campos"
        android:textColor="@color/Verde"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="abaixo e crie sua conta"
        android:textColor="@color/Verde"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/txtCpfId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:inputType="textEmailSubject"
        android:textColorHint="@color/Verde" />

    <EditText
        android:id="@+id/txtSenhaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtCpfId"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/txtCpfId"
        android:layout_below="@+id/txtCpfId"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="@color/Verde" />

    <EditText
        android:id="@+id/txtConfirmarSenhaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtSenhaId"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/txtSenhaId"
        android:layout_below="@+id/txtSenhaId"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="@color/Verde" />

    <Button
        android:id="@+id/btnCadastrarId"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/txtConfirmarSenhaId"
        android:layout_alignLeft="@+id/txtConfirmarSenhaId"
        android:layout_alignRight="@+id/txtConfirmarSenhaId"
        android:layout_alignStart="@+id/txtConfirmarSenhaId"
        android:layout_below="@+id/txtConfirmarSenhaId"
        android:layout_marginTop="44dp"
        android:background="@color/Verde"
        android:drawableLeft="@drawable/salvar"
        android:text="continuar cadastro"
        android:textColor="@color/Fundo_app"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="27dp"
        android:text="Email:"
        android:textColor="@color/Verde" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtCpfId"
        android:layout_marginTop="29dp"
        android:text="Senha:"
        android:textColor="@color/Verde"
        tools:text="Senha:" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtSenhaId"
        android:layout_marginTop="27dp"
        android:text="Confirmar senha:"
        android:textColor="@color/Verde"
        tools:text="Confirmar senha:" />

</RelativeLayout>
