<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fundo_app"
    tools:context="city360.fernandosoares.com.city360.PrincipalCidadaoActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="MENU PRINCIPAL"
        android:textColor="@color/Verde"
        android:textSize="25sp" />

    <Button
        android:id="@+id/imgSolicitarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@color/Verde"
        android:drawableLeft="@drawable/megafone"
        android:text="relatar"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <Button
        android:id="@+id/imgAnalisadosId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgSolicitarId"
        android:layout_alignStart="@+id/imgSolicitarId"
        android:layout_below="@+id/imgSolicitarId"
        android:background="@color/Laranja"
        android:drawableLeft="@drawable/solucoes"
        android:text="soluções"
        android:textColor="@color/Fundo_app"
        android:textSize="20sp" />

    <Button
        android:id="@+id/imgPendentesId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgAnalisadosId"
        android:layout_alignStart="@+id/imgAnalisadosId"
        android:layout_below="@+id/imgAnalisadosId"
        android:background="@color/Vermelho"
        android:drawableLeft="@drawable/relatos_pendentes"
        android:text="Relatos Pendentes"
        android:textColor="@color/Fundo_app"
        android:textSize="20sp" />

    <Button
        android:id="@+id/imgInformacoesId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgPendentesId"
        android:layout_alignStart="@+id/imgPendentesId"
        android:layout_below="@+id/imgPendentesId"
        android:background="@color/Azul"
        android:drawableLeft="@drawable/informacoes"
        android:text="Informações"
        android:textColor="@color/Fundo_app"
        android:textSize="20sp" />

</RelativeLayout>
