<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fundo_app"
    tools:context="city360.fernandosoares.com.city360.PrincipalServidorActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Menu Principal"
        android:textColor="@color/Laranja"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnEnviarSolicitacaoId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:background="@color/Verde"
        android:drawableLeft="@drawable/solicitacao"
        android:text="Solicitar atendimento"
        android:textColor="@color/Fundo_app"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnPendentesId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnEnviarSolicitacaoId"
        android:background="@color/Laranja"
        android:drawableLeft="@drawable/relatos_pendentes"
        android:text="minhas solicitacões"
        android:textColor="@color/Fundo_app"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAnalisadosId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnPendentesId"
        android:background="@color/Vermelho"
        android:drawableLeft="@drawable/solucoes"
        android:text="solicitações analisadas"
        android:textColor="@color/Fundo_app"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnContraChequeId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/btnAnalisadosId"
        android:layout_centerHorizontal="true"
        android:background="@color/Azul"
        android:drawableLeft="@drawable/cash"
        android:text="Contra-Cheque"
        android:textColor="@color/Fundo_app"
        android:textSize="18sp" />
</RelativeLayout>