<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fundo_app"
    android:visibility="visible"
    tools:context="city360.fernandosoares.com.city360.InformacoesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="INFORMAÇÔES"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar7"
        android:layout_marginTop="14dp"
        android:text="Gabinete do Prefeito Prefeito: Fernando José Castro Cabral prefeito@bomdespacho.mg.gov.br"
        android:textColor="@color/Verde"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView25"
        android:layout_marginTop="15dp"
        android:text="Vice-prefeito: Dr. Bertolino da Costa Neto vice-prefeito@bomdespacho.mg.gov.br"
        android:textColor="@color/Verde"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView26"
        android:layout_marginTop="23dp"
        android:text="Chefe de Gabinete: Dinoralva Maria Silva Gontijo chefe-gabinete@bomdespacho.mg.gov.br"
        android:textColor="@color/Verde"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView27"
        android:layout_marginTop="18dp"
        android:text="Procuradoria Geral Procurador: Gabriel Rodrigues de Araújo pgm@bomdespacho.mg.gov.br"
        android:textColor="@color/Verde"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView28"
        android:layout_marginTop="15dp"
        android:text="Controladoria Interna Controladora: Tânia Aparecida Pereira Campos controleinterno@bomdespacho.mg.gov.br"
        android:textColor="@color/Verde"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView34"
        android:layout_marginTop="16dp"
        android:text="Secretaria da Administração Secretário: Denis Anísio S. Carvalho administracao@bomdespacho.mg.gov.br"
        android:textColor="@color/Verde"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView42"
        android:layout_marginTop="24dp"
        android:text="Secretaria de Planejamento, Orçamento e Gestão Secretária: Maria de Fátima Rodrigues planejamento-gestao@bomdespacho.mg.gov.br"
        android:textColor="@color/Verde"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView43"
        android:layout_marginTop="36dp"
        android:text="Praça Irmã Albuquerque, 45. Centro 37 99106-3181 Horário de Funcionamento: 8h às 18h"
        android:textColor="@color/Verde"
        android:textStyle="bold" />

</RelativeLayout>
